[33mcommit 59b6e0f9b0c63b8f0e5d9cc58214e2be90336010[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shuoubin <ldh56883@163.com>
Date:   Wed May 28 19:23:06 2025 -0700

    添加gitnore文件

  .gitignore               |       1 [32m+[m
 2024_11_28_ServerLog      |   10427 [31m-[m
 2024_11_29_ServerLog      |   17275 [31m-[m
 2024_11_30_ServerLog      |   17276 [31m-[m
 2024_12_01_ServerLog      |   16482 [31m-[m
 2025_05_22_ServerLog      | 1621786 [31m------------------------------------------[m
 log/log.cpp               |       6 [32m+[m[31m-[m
 logs/2025_05_28_ServerLog |     162 [32m+[m
 server                    |     Bin [31m617032[m -> [32m793536[m bytes
 9 files changed, 168 insertions(+), 1683247 deletions(-)

[33mcommit ecb3d827f6ad0e3785e096e48d25a2797b11d220[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shuoubin <ldh56883@163.com>
Date:   Wed May 28 08:22:47 2025 -0700

    create reposity

 .vscode/c_cpp_properties.json               |      18 [32m+[m
 .vscode/launch.json                         |      24 [32m+[m
 .vscode/settings.json                       |      59 [32m+[m
 2024_11_28_ServerLog                        |   10427 [32m+[m
 2024_11_29_ServerLog                        |   17275 [32m+[m
 2024_11_30_ServerLog                        |   17276 [32m+[m
 2024_12_01_ServerLog                        |   16482 [32m+[m
 2025_05_22_ServerLog                        | 1621786 [32m++++++++++++++++++++++++[m
 CGImysql/README.md                          |      13 [32m+[m
 CGImysql/sql_connection_pool.cpp            |     143 [32m+[m
 CGImysql/sql_connection_pool.h              |      60 [32m+[m
 LICENSE                                     |     201 [32m+[m
 build.sh                                    |       3 [32m+[m
 config.cpp                                  |      86 [32m+[m
 config.h                                    |      47 [32m+[m
 http/README.md                              |       7 [32m+[m
 http/http_conn.cpp                          |     702 [32m+[m
 http/http_conn.h                            |     152 [32m+[m
 lock/README.md                              |      11 [32m+[m
 lock/locker.h                               |     115 [32m+[m
 log/README.md                               |       9 [32m+[m
 log/block_queue.h                           |     212 [32m+[m
 log/log.cpp                                 |     164 [32m+[m
 log/log.h                                   |      69 [32m+[m
 main.cpp                                    |      41 [32m+[m
 makefile                                    |      15 [32m+[m
 root/README.md                              |      10 [32m+[m
 root/fans.html                              |      15 [32m+[m
 root/favicon.ico                            |     Bin [31m0[m -> [32m4286[m bytes
 root/frame.jpg                              |     Bin [31m0[m -> [32m135234[m bytes
 root/judge.html                             |      26 [32m+[m
 root/log.html                               |      21 [32m+[m
 root/logError.html                          |      23 [32m+[m
 root/login.gif                              |     Bin [31m0[m -> [32m257002[m bytes
 root/loginnew.gif                           |     Bin [31m0[m -> [32m346833[m bytes
 root/picture.gif                            |     Bin [31m0[m -> [32m6053895[m bytes
 root/picture.html                           |      15 [32m+[m
 root/register.gif                           |     Bin [31m0[m -> [32m216024[m bytes
 root/register.html                          |      20 [32m+[m
 root/registerError.html                     |      22 [32m+[m
 root/registernew.gif                        |     Bin [31m0[m -> [32m273972[m bytes
 root/test1.jpg                              |     Bin [31m0[m -> [32m78443[m bytes
 root/video.gif                              |     Bin [31m0[m -> [32m5976048[m bytes
 root/video.html                             |      17 [32m+[m
 root/welcome.html                           |      27 [32m+[m
 root/xxx.jpg                                |     Bin [31m0[m -> [32m6007312[m bytes
 root/xxx.mp4                                |     Bin [31m0[m -> [32m39667571[m bytes
 server                                      |     Bin [31m0[m -> [32m617032[m bytes
 test_pressure/README.md                     |      33 [32m+[m
 test_pressure/webbench-1.5/COPYRIGHT        |       1 [32m+[m
 test_pressure/webbench-1.5/ChangeLog        |       1 [32m+[m
 test_pressure/webbench-1.5/Makefile         |      40 [32m+[m
 test_pressure/webbench-1.5/debian/changelog |      56 [32m+[m
 test_pressure/webbench-1.5/debian/control   |      14 [32m+[m
 test_pressure/webbench-1.5/debian/copyright |       6 [32m+[m
 test_pressure/webbench-1.5/debian/dirs      |       1 [32m+[m
 test_pressure/webbench-1.5/debian/rules     |      64 [32m+[m
 test_pressure/webbench-1.5/socket.c         |      58 [32m+[m
 test_pressure/webbench-1.5/tags             |      35 [32m+[m
 test_pressure/webbench-1.5/webbench         |     Bin [31m0[m -> [32m42424[m bytes
 test_pressure/webbench-1.5/webbench.1       |     101 [32m+[m
 test_pressure/webbench-1.5/webbench.c       |     452 [32m+[m
 test_pressure/webbench-1.5/webbench.o       |     Bin [31m0[m -> [32m61840[m bytes
 threadpool/README.md                        |      14 [32m+[m
 threadpool/threadpool.h                     |     152 [32m+[m
 timer/README.md                             |       7 [32m+[m
 timer/lst_timer.cpp                         |     224 [32m+[m
 timer/lst_timer.h                           |     102 [32m+[m
 webserver.cpp                               |     434 [32m+[m
 webserver.h                                 |      82 [32m+[m
 70 files changed, 1687470 insertions(+)

[33mcommit a8cf6a0aa8098969ee870a17ced8c81adb7795e3[m
Author: shuoubin <ldh56883@163.com>
Date:   Wed May 28 08:20:50 2025 -0700

    first commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
