2025-05-28 20:06:12.595971 [info]: deal with the client(172.26.239.4)
2025-05-28 20:06:12.596064 [info]: adjust timer once
2025-05-28 20:06:12.596130 [info]: GET / HTTP/1.1
2025-05-28 20:06:12.596150 [info]: Host: 172.22.233.2:9006
2025-05-28 20:06:12.596155 [info]: Connection: keep-alive
2025-05-28 20:06:12.596158 [info]: Cache-Control: max-age=0
2025-05-28 20:06:12.596161 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-28 20:06:12.596164 [info]: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:12.596167 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:12.596171 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:12.596174 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:12.596177 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:12.596180 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:12.596183 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:06:12.596186 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:06:12.596189 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:12.596192 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:12.596195 [info]: 
2025-05-28 20:06:12.596215 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:06:12.596220 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-05-28 20:06:12.596223 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-05-28 20:06:12.596226 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-05-28 20:06:12.596382 [info]: send data to the client(172.26.239.4)
2025-05-28 20:06:12.596415 [info]: adjust timer once
2025-05-28 20:06:13.651667 [info]: deal with the client(172.26.239.4)
2025-05-28 20:06:13.651710 [info]: adjust timer once
2025-05-28 20:06:13.651775 [info]: GET /favicon.ico HTTP/1.1
2025-05-28 20:06:13.651793 [info]: Host: 172.22.233.2:9006
2025-05-28 20:06:13.651798 [info]: Connection: keep-alive
2025-05-28 20:06:13.651802 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:13.651806 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:13.651809 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-28 20:06:13.651812 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-28 20:06:13.651816 [info]: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:13.651819 [info]: oop!unknow header: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:13.651822 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:06:13.651825 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:06:13.651828 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:13.651831 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:13.651834 [info]: 
2025-05-28 20:06:13.651849 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:06:13.651854 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-05-28 20:06:13.651857 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-05-28 20:06:13.651860 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-05-28 20:06:13.652036 [info]: send data to the client(172.26.239.4)
2025-05-28 20:06:13.652067 [info]: adjust timer once
2025-05-28 20:06:13.902420 [info]: timer tick
2025-05-28 20:06:17.519624 [info]: deal with the client(172.26.239.4)
2025-05-28 20:06:17.519859 [info]: adjust timer once
2025-05-28 20:06:17.519980 [info]: GET / HTTP/1.1
2025-05-28 20:06:17.520057 [info]: Host: 172.22.233.2:9006
2025-05-28 20:06:17.520077 [info]: Connection: keep-alive
2025-05-28 20:06:17.520089 [info]: Cache-Control: max-age=0
2025-05-28 20:06:17.520102 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-28 20:06:17.520114 [info]: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:17.520125 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:17.520137 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:17.520148 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:17.520161 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:17.520172 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:17.520183 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:06:17.520195 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:06:17.520206 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:17.520217 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:17.520228 [info]: 
2025-05-28 20:06:17.520282 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:06:17.520300 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-05-28 20:06:17.520313 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-05-28 20:06:17.520324 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-05-28 20:06:17.520933 [info]: send data to the client(172.26.239.4)
2025-05-28 20:06:17.521171 [info]: adjust timer once
2025-05-28 20:06:17.873564 [info]: deal with the client(172.26.239.4)
2025-05-28 20:06:17.873654 [info]: adjust timer once
2025-05-28 20:06:17.873739 [info]: GET /favicon.ico HTTP/1.1
2025-05-28 20:06:17.873806 [info]: Host: 172.22.233.2:9006
2025-05-28 20:06:17.873823 [info]: Connection: keep-alive
2025-05-28 20:06:17.873828 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:17.873833 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:17.873838 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-28 20:06:17.873842 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-28 20:06:17.873847 [info]: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:17.873851 [info]: oop!unknow header: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:17.873856 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:06:17.873861 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:06:17.873865 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:17.873870 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:17.873874 [info]: 
2025-05-28 20:06:17.873899 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:06:17.873907 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-05-28 20:06:17.873912 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-05-28 20:06:17.873916 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-05-28 20:06:17.874122 [info]: send data to the client(172.26.239.4)
2025-05-28 20:06:17.874144 [info]: adjust timer once
2025-05-28 20:06:18.902494 [info]: timer tick
2025-05-28 20:06:23.902659 [info]: timer tick
2025-05-28 20:06:28.903089 [info]: timer tick
2025-05-28 20:06:33.903324 [info]: timer tick
2025-05-28 20:06:38.904166 [info]: timer tick
2025-05-28 20:06:43.905086 [info]: timer tick
2025-05-28 20:06:48.905663 [info]: timer tick
2025-05-28 20:06:53.905839 [info]: timer tick
2025-05-28 20:06:56.374742 [info]: deal with the client(172.26.239.4)
2025-05-28 20:06:56.374830 [info]: adjust timer once
2025-05-28 20:06:56.374898 [info]: POST /0 HTTP/1.1
2025-05-28 20:06:56.374921 [info]: Host: 172.22.233.2:9006
2025-05-28 20:06:56.374927 [info]: Connection: keep-alive
2025-05-28 20:06:56.374931 [info]: Content-Length: 0
2025-05-28 20:06:56.374935 [info]: Cache-Control: max-age=0
2025-05-28 20:06:56.374939 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-28 20:06:56.374943 [info]: Origin: http://172.22.233.2:9006
2025-05-28 20:06:56.374946 [info]: oop!unknow header: Origin: http://172.22.233.2:9006
2025-05-28 20:06:56.374950 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-28 20:06:56.374953 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-28 20:06:56.374957 [info]: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:56.374961 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-28 20:06:56.374964 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:56.374968 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:06:56.374972 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:56.374975 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:06:56.374979 [info]: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:56.374982 [info]: oop!unknow header: Referer: http://172.22.233.2:9006/
2025-05-28 20:06:56.374986 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:06:56.374989 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:06:56.374992 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:56.374996 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:06:56.375000 [info]: 
2025-05-28 20:06:56.375021 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:06:56.375026 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-05-28 20:06:56.375030 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-05-28 20:06:56.375033 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-05-28 20:06:56.375203 [info]: send data to the client(172.26.239.4)
2025-05-28 20:06:56.375240 [info]: adjust timer once
2025-05-28 20:06:58.906219 [info]: timer tick
2025-05-28 20:07:02.551772 [info]: deal with the client(172.26.239.4)
2025-05-28 20:07:02.551850 [info]: adjust timer once
2025-05-28 20:07:02.551969 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-05-28 20:07:02.551988 [info]: Host: 172.22.233.2:9006
2025-05-28 20:07:02.551993 [info]: Connection: keep-alive
2025-05-28 20:07:02.551997 [info]: Content-Length: 29
2025-05-28 20:07:02.552000 [info]: Cache-Control: max-age=0
2025-05-28 20:07:02.552003 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-28 20:07:02.552007 [info]: Origin: http://172.22.233.2:9006
2025-05-28 20:07:02.552010 [info]: oop!unknow header: Origin: http://172.22.233.2:9006
2025-05-28 20:07:02.552013 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-28 20:07:02.552016 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-28 20:07:02.552019 [info]: Upgrade-Insecure-Requests: 1
2025-05-28 20:07:02.552022 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-28 20:07:02.552025 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:07:02.552029 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-28 20:07:02.552040 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:07:02.552044 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-28 20:07:02.552047 [info]: Referer: http://172.22.233.2:9006/0
2025-05-28 20:07:02.552050 [info]: oop!unknow header: Referer: http://172.22.233.2:9006/0
2025-05-28 20:07:02.552053 [info]: Accept-Encoding: gzip, deflate
2025-05-28 20:07:02.552056 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-05-28 20:07:02.552059 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:07:02.552062 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2025-05-28 20:07:02.552065 [info]: 
2025-05-28 20:07:02.552068 [info]: user=shuoubin&password=123456
2025-05-28 20:07:02.552089 [info]: request:HTTP/1.1 200 OK

2025-05-28 20:07:02.552094 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-05-28 20:07:02.552097 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-05-28 20:07:02.552100 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-05-28 20:07:02.552220 [info]: send data to the client(172.26.239.4)
2025-05-28 20:07:02.552249 [info]: adjust timer once
2025-05-28 20:07:03.906318 [info]: timer tick
2025-05-28 20:07:08.906707 [info]: timer tick
2025-05-28 20:07:13.907254 [info]: timer tick
2025-05-28 20:07:18.908401 [info]: timer tick
2025-05-28 20:07:23.909044 [info]: timer tick
2025-05-28 20:07:28.909811 [info]: timer tick
2025-05-28 20:07:33.910564 [info]: timer tick
